<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>30</x>
      <y>170</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
API
fg=black
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>160</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Simulateur JAVA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>20</y>
      <w>640</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Demande de recuperation des donnees de la simulation*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>70</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=orange
*#PULLID , &lt;id_arête&gt;,&lt;id_arête&gt;,&lt;id_arête&gt;, ...\0*
Envoie d’une requête pour récupérer 
des informations sur l’état des donnees dans 
la simulation. Pour ce faire nous requettons 
chaque arête avec son id.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>330</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=yellow
*#PUSHID, &lt;id_arête&gt; : &lt;data&gt;,&lt;id_arête&gt;:&lt;data&gt; , … \0*
Le simulateur renvoie une liste des id 
demandees suivie des valeurs qu’ils ont.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>270</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
bg=yellow
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>180</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
bg=yellow
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
</diagram>
