<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>70</x>
      <y>150</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
API
fg=black
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>140</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Simulateur JAVA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>640</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Lancement d’une simulation*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>80</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=orange
*#START\0*
Envoie de la commande pour lancer 
la simulation d’un tic.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>310</y>
      <w>440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=yellow
*#FINISH &lt;boolean_erreur&gt;\0*
Renvoie de l’état a la fin de la simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
bg=yellow
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>160</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
bg=yellow
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
</diagram>
