<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
API
fg=black
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>160</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Simulateur JAVA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>640</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Réinitialiser les valeurs de la simulation. *</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>100</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=orange
*#RESET\0*
Envoie de la commande pour reinitialiser les
donnees de la simulation.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>340</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=yellow
#CHECKRESET, &lt;boolean_erreur&gt;\0
Renvoie de la validation du reset.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>270</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
bg=yellow
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
bg=yellow
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
</diagram>
