<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>10</x>
      <y>160</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
API
fg=black
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>150</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Simulateur JAVA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>640</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Demande récupérer la donne contenu dans un bloc memoire*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=orange
*#ASKDATAFILE, &lt;id_du_bloc_logic&gt;\0*
Demande de chemin vers le fichier ou est 
contenu la donnee d’un bloc memoire.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>330</y>
      <w>500</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=yellow
*#RETURNASKDATAFILE, &lt;chemin_absolu_vers_le_fichier&gt;\0*
Renvoie du chemin absolu vers le fichier ou 
est contenu la donnee du bloc logique demande.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>260</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
bg=yellow
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>170</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
bg=yellow
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
</diagram>
