<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>110</x>
      <y>230</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
API
fg=black
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Simulateur JAVA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>640</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Chargement d'un module*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>160</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=orange
*#NEWMODULE &lt;nom_du_module&gt;\0*
Envoie le nom du module que nous
voulons charger au simulateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>390</y>
      <w>440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
bg=yellow
*#RETURNMODULE &lt;chemin_absolu_vers_fichier&gt;\0*
Le simulateur renvoie le chemin absolu vers un fichier 
sérialisé contenant le graphe du module.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>330</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
bg=yellow
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
bg=yellow
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
</diagram>
